[gd_scene load_steps=7 format=3 uid="uid://c447fg3ulbkov"]

[ext_resource type="PackedScene" uid="uid://crgn3117blgd3" path="res://Map/World_1.tscn" id="1_7lr0t"]
[ext_resource type="PackedScene" uid="uid://ctvwhuaw7cf12" path="res://Character/Player/player_body_2d.tscn" id="2_tqtfs"]
[ext_resource type="PackedScene" uid="uid://ujpdonceu8hc" path="res://Character/Enemy/Snail/snail_body_2d.tscn" id="4_hdtt8"]
[ext_resource type="PackedScene" uid="uid://bsvg8ebbwxkdw" path="res://Character/Player/NightBorne_body_2d.tscn" id="5_w66ak"]
[ext_resource type="PackedScene" uid="uid://dtt62w2oonq1r" path="res://Items/Coin/coin_2d.tscn" id="6_6n35d"]
[ext_resource type="PackedScene" uid="uid://68w8137vwaor" path="res://Path/Enemy/Ground/Path_enemy_ground.tscn" id="6_bflud"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_7lr0t")]

[node name="SnailBody2d" parent="." instance=ExtResource("4_hdtt8")]
position = Vector2(-189, -22)

[node name="PathEnemyGround" parent="." instance=ExtResource("6_bflud")]
position = Vector2(380, -65)

[node name="NightBorneBody2D" parent="." instance=ExtResource("5_w66ak")]
z_index = 1
position = Vector2(388, -35)

[node name="PlayerBody2D" parent="." instance=ExtResource("2_tqtfs")]
position = Vector2(39, -39)

[node name="Coin2D" parent="." instance=ExtResource("6_6n35d")]
position = Vector2(61, -108)
